{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"files": {
		"includes": ["**", "!*.md", "!build", "!static/piano-mp3"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": false
	}
}
